[uwsgi]
chdir = /webuser/web/scripts
wsgi-file = /webuser/web/scripts/run.py
callable = app
master = true
processes = 1
socket = :3031
chmod-socket = 666
vacuum = true
die-on-term = true
py-autoreload = 1
logto = /webuser/web/log/uwsgi.log
logfile-chmod = 644 
touch-reload=/webuser/web/reload.trigger
env = PYTHONIOENCODING=UTF-8
env = LANG=ja_JP.UTF-8

